NODE_ENV=development
GENERATE_SOURCEMAP=false

REACT_APP_NETWORK_ID=97

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1=https://bsc-testnet.publicnode.com

REACT_APP_NODE_MAIN_1=https://bsc-dataseed4.defibit.io

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2=https://data-seed-prebsc-1-s1.binance.org:8545

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3=https://data-seed-prebsc-1-s2.binance.org:8545
